<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatibe" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Minesweeper</title>
  </head>
  <body>
      <div id="app"></div>
      <div class="divs"> 
        <button id = "restart" class="btns">Restart</button> 
      </div>
      <script src="code.js"></script>
      <script src="main.js"></script>
  </body>
</html>